{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LNGDT80\\SQLEXPRESS;Database=Pro_AuthServer;Trusted_Connection=True;MultipleActiveResultSets=true;User Id=sa;Password=123456;"
  }
}